{

	"translationAuthors": "Sárga Pulcsis",

	"commonPhrases": {

		"thickness": "Vastagság",

		"highlight": "Kiemelés",
		"baseColor": "Alap",
		"shadow": "Árnyék",
		"stroke": "Kontúr",
		"backlight": "Háttérvilágítás",
		"castShadow": "Árnyékot vet",

		"sizeWidth": "Méret (Szélesség)",
		"sizeHeight": "Méret (Magasság)",
		"height": "Magasság",
		"separation": "Elkülönítés",

		"fineTune": "Részletes Beállítás",
		"color": "Szín",
		"useAdvancedColors": "Speciális Színek Használata",

		"useLettersNumbersSpaces": "Csak betűket, számokat, kötőjeleket, aláhúzásokat és szóközöket használjon.",

		"ok": "OK",
		"cancel": "Vissza",
		"yes": "Igen",
		"no": "Nem",
		"continue": "Folytatás",

		"left": "Balra",
		"right": "Jobbra",

		"current": "Jelenlegi",
		"all": "Összes",
		"choose": "Válasszon...",
		"search": "Keresés...",
		"browsing": "Böngészés",
		"rename": "Átnevezés",
		"delete": "Törlés",

		"copyColorTo": "Szín másolása a következőre...",
		"copyColorFrom": "Szín másolása a következőből...",
		"copyStyleTo": "Stílus másolása a következőre...",
		"copyStyleFrom": "Stílus másolása a következőből...",
		"copyFineTuningTo": "Részletes beállítás másolása a következőre...",
		"copyFineTuningFrom": "Részletes beállítás másolása a következőből...",

		"bodyTemplates": "Test Sablonok",
		"poses": "Pózok",
		"heads": "Fejek",
		"ears": "Fülek",
		"brows": "Szemöldök",
		"eyes": "Szemek",
		"noses": "Orr",
		"mouths": "Szájak",
		"faceColors": "Arc Színek",
		"irisStyles": "Írisz Stílusok",
		"lipStyles": "Ajkak Stílusok",
		"teethStyles": "Fog Stílusok",
		"primaryHairstyles": "Elsődleges Frizurák",
		"bangs": "Frufru",
		"wisps": "Fürtök/Pajeszok",
		"facialHairs": "Arcszőrzet",
		"clothingTops": "Felsők",
		"clothingSkirtsPants": "Szoknyák/Nadrágok",
		"clothingOuterwear": "Felsőruházat",
		"clothingFootwear": "Lábbeli",
		"clothingAccessories": "Kiegészítők",
		"hairAccessories": "Haj kiegészítők",
		"additionalHairParts": "További Hajrészek",
		"additionalFaceParts": "További Elülső Részek",

		"allExpressions": "Összes Arckifejezés ",
		"allHairstyles": "Összes Hajs Stílus",

		"currentPrimaryHairColor": "Jelenlegi Elsődleges Hajszín",
		"currentBangsColor": "Jelenlegi Frufru Szín",
		"currentWispsColor": "Jelenlegi Pajesz/Pajesz Színe",
		"currentFacialHairColor": "Jelenlegi Arcszőrzet Színe",
		"currentBrowColor": "Jelenlegi Szemöldök Színe",
		"currentEyelashColor": "Jelenlegi Szempilla Színe",

		"canvas": "Vászon",
		"exportedArea": "Exportált Terület",

		"openWithExternalEditor": "Megnyitás külső Szerkesztővel",
		"showInExplorer": "Megjelenítés az Intézőben",
		"cloneTemplateTo": "Sablon másolása a..."

	},

	"dialogMessages": {

		"templateLoadErrorMessageBeginning": "A sablonfájlok betöltésekor hibákat észleltek. A hiba részletei és a végrehajtott megfelelő intézkedések az alábbiakban vannak felsorolva:",
		"templateLoadErrorMessageEnd": "**A fájlod nem lett elmentve.** Azonnal zárd be mentés nélkül, hogy megakadályozd a karaktered végleges módosítását.",

		"templateNotFoundErrorMessage": "Hiba a fájl megnyitásakor: A test sablon fájl nem található.",
		"templateFallbackErrorMessage": "A kiválasztott testsablon nem található. Az alapértelmezett női A testre váltott.",
		"poseNotFoundErrorMessage": "Hiba a fájl megnyitásakor: Póz fájl nem található.",

		"fileVersionConflictQuestion": "A fájl nem érvényes, vagy a Mannequin korábbi verziójával készült. Ha folytatja, hibák léphet fel. Folytatja?",

		"incompatibleClothingErrorMessageBeginning": "Ezek a tételek a karakter legutóbbi változtatásai miatt már nem kompatibilisek:",
		"incompatibleClothingErrorMessageEnd": "Szeretné eltávolítani őket, hogy elkerülje az esetleges grafikai hibákat?",

		"templateChangeQuestion": "Szeretné megtartani a jelenlegi arckifejezéseit, frizuráját és/vagy ruházati stílusát? A meg nem tartott beállítások helyébe a kiválasztott sablonhoz tartozó alapértelmezett paraméterek lépnek életbe.",

		"templateChangeKeepArt": "Művészeti Stílusbeállítások Megtartása", 
		"templateChangeKeepSkin": "Bőrszín Megtartása", 
		"templateChangeKeepHead": "Fejforma Megtartása", 
		"templateChangeKeepEar": "Fül Alakjának Megtartása", 
		"templateChangeKeepScalePos": "Méretarány és Pozíció Megtartása", 
		"templateChangeKeepExp": "Arckifejezés Megtartása ", 
		"templateChangeKeepHair": "Frizurák Megtartása", 
		"templateChangeKeepClothing": "Ruházati Stílusok Megtartása ",

		"replaceClothingRetainColorQuestion": "kicserélésre kerül. Megpróbálja megtartani a színsémát?",

		"modCreationFailedFolderErrorMessage": "Mod létrehozása sikertelen. A kiválasztott mappának üresnek kell lennie.",
		"modCreationFailedNameErrorMessage": "Mod létrehozása sikertelen. A mappa neve csak betűket (nagy- vagy kisbetűket) és számokat tartalmazhat.",
		"modCannotDeleteErrorMessage": "Ez a Mod/DLC nem törölhető.",
		"modDeleteQuestion": "Ennek a könyvtárnak az összes fájlja törlődik. Ez a művelet nem vonható vissza. Folytatja?",
		"modCoverImageErrorMessage": "Csak 512px X 512px méretű PNG vagy JPG képet használjon.",

		"exportMultipleHairstylesInstruction": "Válassza ki az exportálandó frizurákat.",
		"exportMultipleExpressionsInstruction": "Válassza ki az exportálandó arckifejezéseket.",
		"exportMultipleClothingStylesInstruction": "Válassza ki az exportálandó ruházati stílusokat.",

		"importMultipleExpressionsQuestion": "Melyik arckifejezést szeretné betölteni?",
		"importMultipleHairstylesQuestion": "Melyik frizurát szeretné betölteni?",
		"importMultipleClothingStylesQuestion": "Mely ruházati stílusokat szeretné betölteni?",

		"fileSaveQuestionBeginning": "Szeretné elmenteni",
		"fileSaveQuestionEnd": "bezárás előtt?",

		"selectedExpressionsToExport": "Válassza ki az Arckifejezéseket exportáláshoz.",
		"selectedHairstylesToExport": "Válassza ki a Frizurák exportálásához.",
		"selectedClothingStylesToExport": "Válassza ki a Ruházati stílusok exportálásához."

	},

	"loadingMessages": {

		"creatingNewFile": "Új fájl létrehozása...",
		"savingFile": "Fájl mentése...",
		"openingFile": "Fájl megnyitása...",
		"rendering": "Renderelés...",
		"refreshingLibraries": "Modok/DLC-k frissítése...",

		"deletingHairstyle": "Frizura törlése...",
		"deletingExpression": "Arckifejezés törlése...",
		"deletingClothingStyle": "Ruházat stílusának törlése...",

		"loadingHairstyleConfig": "Frizura konfiguráció betöltése...",
		"savingHairstyleConfig": "Frizura konfiguráció mentése...",

		"loadingExpressionConfig": "Arckifejezés konfiguráció betöltése...",
		"savingExpressionConfig": "Arckifejezés konfiguráció mentése...",

		"loadingClothingStyleConfig": "Ruházati stílus konfiguráció betöltése...",
		"savingClothingStyleConfig": "Ruházati stílus konfiguráció mentése...",

		"applyingColors": "Színek alkalmazása...",
		"applyingStyle": "Stílus alkalmazása...",
		"applyingFineTune": "Részletes beállítás alkalmazása...",

		"removingClothing": "Ruházati elem eltávolítása...",
		"removingAdditionalHairParts": "További hajrészek eltávolítása...",
		"removingHairAccessory": "Haj kiegészítő elem eltávolítása...",
		"removingAdditionalFaceParts": "További elülső részek eltávolítása...",

		"preparingExport": "Exportálás előkészítése...",
		"preparingBatchExport": "Kötege export előkészítése...",
		"batchExportInProgress": "A kötegelt exportálás folyamatban van",
		"generatingPNGFile": "PNG fájl generálása",
		"generatingSVGFile": "SVG fájl generálása",
		"generatingPSDFile": "PSD fájl generálása",
		"generatingCAPSDFile": "Character Animator PSD fájl generálása",
		"abortingBatchExport": "Kötegelt exportálás megszakítása...",
		"abortCAPSDExport": "Character Animator PSD exportálás megszakítása...",

		"steamworksPreparingZipFile": "ZIP fájl előkészítése feltöltéshez:",
		"steamworksZipFilePrepared": "ZIP fájl előkészítése. Feltöltés...",
		"steamworksUploadSuccess": "Steam Workshop feltöltés sikeres.",
		"steamworksUploadFailed": "Steam Workshop feltöltés sikertelen.",
		"steamworksUpdateSuccess": "Steam Workshop frissítés sikeres.",
		"steamworksUpdateFailed": "Steam Workshop frissítés sikertelen."

	},

	"welcomeScreen": {

		"welcomeMessage": "Tervezzünk **valaki** csodálatosat!",

		"createNew": "Új Létrehozása",
		"openCharacter": "Karakter Megnyitása",
		"openThisSample": "A Minta Megnyitása",
		"documentation": "Dokumentáció",

		"recentFiles": "Legutóbbi Fájlok",
		"latestUpdates": "Legutóbbi Frissítések",

		"steamworksNoSubscription": "Nem iratkoztál fel semmilyen Steam Workshop elemre.",
		"steamworksBrowseButton": "Steam Műhely Böngészése",
		"steamworksSyncSubscriptionButton": "Előfizetés Szinkronizálása",
		"steamworksOpenWorkshopItemPageButton": "Műhelyoldal Megnyitása",
		"steamworksUnsubscribeItemButton": "Leiratkozás"

	},

	"newFileDialog": {

		"title": "Új Karakter Létrehozása",

		"randomBodyTemplate": "Véletlenszerű Test Sablon",
		"randomizeBody": "Véletlenszerű Testparaméterek",
		"allowNonHumanSkin": "Nem Emberi Bőrszínek Engedélyezése",
		"randomPose": "Véletlenszerű Póz",

		"expressionSegmentTitle": "Arckifejezés",
		"defaultFaceOption": "Alapértelmezett Arcrészek",
		"randomFaceOption": "Véletlenszerű Arcrészek",
		"noFaceOption": "Nincs Arc",

		"hairstyleSegmentTitle": "Frizura",
		"defaultHairOption": "Alapértelmezett Frizura",
		"randomHairOption": "Véletlenszerű Frizura",
		"noHairOption": "Nincs Haj",

		"clothingStyleSegmentTitle": "Ruházat Stílus",
		"defaultClothingOption": "Alapértelmezett Ruházati Stílus",
		"randomClothingOption": "Véletlenszerű Ruházati Stílus",
		"noClothingOption": "Nincs Ruházat",

		"exportTargetSegmentTitle": "Exportcél",
		"genericExportTargetOption": "Általános"

	},

	"editorScreen": {

		"toolbar": {

			"saveButton": "Mentés",
			"undoButton": "Visszavoná",
			"redoButton": "Újraindítás",
			"refreshButton": "Vászon Frissítése",
			"toggleCanvasBorder": "Vászonszegély Bekapcsolása",
			"usePlainBackground": "Egyszerű Háttér Használata",
			"useCheckeredBackground": "Kockás Háttér Használata",
			"backgroundColor": "Háttérszín",

			"zoom": "Nagyítás",
			"zoomSync": "Nagyítási Szint Szinkronizálása az Összes Megnyitott Fájlban"

		},

		"sidebar": {

			"artStyle": {

				"sidebarTitle": "Rajz Stílus",
				"sidebarTooltip": "A Vonal, a Körvonal, a Háttérvilágítás és a Háttérkép Beállítása.",

				"strokePanelTitle": "Vonal",
				"enableStroke": "Vonal Engedélyezése ",
				"forceStrokeColor": "Speciális Vonal szín",

				"outlinePanelTitle": "Körvonal",
				"enableOutline": "Körvonal Engedélyezése",
				"forceOutlineColor": "Speciális Kontúrszín",

				"backlightPanelTitle": "Háttérvilágítás",
				"enableBacklight": "Háttérvilágítás Engedélyezése",

				"backgroundPanelTitle": "Háttérkép",
				"clearBackgroundImage": "Tiszta",
				"embedBackgroundImage": "Kép eágyazása",
				"includeBgWhenExport": "Beleértve Exportáláskor",
				"lockBgProportion": "Arányok Zárolása"

			},

			"body": {

				"sidebarTitle": "Test",
				"sidebarTooltip": "Testsablon, Testrészméretek, Póz és Bőrszín Beállítása.",

				"shapeSizePanelTitle": "Testforma és Méret",
				"bodyPartSizeSegmentTitle": "Testrészméretek",
				"neck": "Nyak",
				"chest": "Mellkas",
				"torso": "Törzs",
				"upperArm": "Felkar",
				"lowerArm": "Alkar",
				"thigh": "Comb",
				"calf": "Vádli",
				"scaleAdjustmentsSegmentTitle": "Skála Beállítások",
				"overallScale": "Teljes Skála",
				"headScale": "Fej Skála",
				"positionAdjustmentsSegmentTitle": "Pozíció Beállítása",
				"headHeight": "Fej Magassága",
				"earHeight": "Fül Magassága",

				"posePositionPanelTitle": "Póz és Pozíció",
				"mirrorPose": "Tükör Póz",
				"positionAdjustmentsSegmentTitle": "Pozíció Beállítások",

				"skinColorPanelTitle": "Bőrszín",
				"extraGloss": "Extra Ragyogás/Tükröződés"

			},

			"expressions": {

				"sidebarTitle": "Arckifejezések",
				"sidebarTooltip": "Több Arckifejezés kezelése és az Arcrészek beállítása mindegyikhez.",

				"loadExpression": "Kifejezés betöltése...",
				"saveExpressionAs": "Arckifejezés mentése...",
				"createNewExpression": "Új Arckifejezés Létrehozása",
				"manageExpressions": "Arckifejezések Kezelése...",

				"additionalFaceSegmentTitle": "További Elülső Részek",
				"addFaceParts": "Tétel Hozzáadása",
				"removeAllFaceParts": "Összes Eltávolítása",

				"browPanelTitle": "Szemöldök",
				"browColorSegmentTitle": "Szemöldök Színe",
				"browSeparation": "Elválasztás",

				"eyePanelTitle": "Szem",
				"eyelashColorSegmentTitle": "Szempilla Szín",
				"scleraColorSegmentTitle": "Sclera Szín",
				"irisStyleColorSegmentTitle": "Írisz Stílus és Szín",
				"leftIris": "Bal Írisz",
				"rightIris": "Jobb Írisz",
				"eyeShineReflection": "Ragyogás/Tükröződés",
				"applyEyeShineReflectionToAll": "Ragyogás/Tükröző Állapot Alkalmazása Minden Arckifejezésre",
				"eyeHeterochromia": "Heterokrómia",
				"eyeGazeDirection": "Tekintet Iránya",

				"nosePanelTitle": "Orr",

				"mouthPanelTitle": "Száj",
				"lipStyleColorSegmentTitle": "Ajkak Stílusa és Színe",
				"teethStyleSegmentTitle": "Fogak Stílusa",
				"innerMouthSegmentTitle": "Belső Száj",

				"faceColorPanelTitle": "Arc Színe"

			},

			"hairstyles": {

				"sidebarTitle": "Frizurák",
				"sidebarTooltip": "Több frizura kezelése és a frizurarészek beállítása mindegyikhez.",

				"loadHairstyle": "Frizura Betöltése...",
				"saveHairstyleAs": "Frizura Mentése...",
				"createNewHairstyle": "Új Frizura Létrehozása",
				"manageHairstyles": "Frizurák Kezelése...",

				"applyColorToCurrentHair": "Szín Alkalmazása az Aktuális Frizurára",

				"extraGloss": "Extra Fényesség/Csillogás",
				"browSeeThrough" : "Szemöldök Átláthatóság",
				"additionalHairSegmentTitle": "További Hajrészek/Kiegészítők",
				"addHairParts": "Tétel Hozzáadása",
				"removeAllHairParts": "Összes Eltávolítása",

				"primaryHairstylePanelTitle": "Elsődleges Frizura",

				"bangsPanelTitle": "Frufru",

				"wispsPanelTitle": "Fürtök/Pajeszok",

				"facialHairPanelTitle": "Arcszőrzet",

				"removeHairPart": "Távolítsa el a",
				"resetHairPartColors": "Színek Visszaállítása"

			},

			"clothingStyles": {

				"sidebarTitle": "Ruházat Stílusok",
				"sidebarTooltip": "Kezeljen több Ruházati Stílust, és válasszon Ruházati Sablon kombinációt mindegyikhez.",

				"loadClothingStyle": "Ruházati Stílus Betöltése...",
				"saveClothingStyleAs": "Ruházati Stílus Mentése...",
				"createNewClothingStyle": "Új Ruházati Stílus Létrehozása",
				"manageClothingStyles": "Ruházati Stílusok Kezelése...",

				"addClothing": "Tétel Hozzáadása",
				"removeAllClothing": "Összes Eltávolítása",

				"removeClothing": "Eltávolítás",
				"resetClothingColors": "Színek Visszaállítása",
				"clothingTemplateUseAdvancedColors": "Speciális Színek Használata",
				"clothingTemplateColorGroupLabel": "Szín #"

			},

			"export": {

				"sidebarTitle": "Exportálás",
				"sidebarTooltip": "Exportálás különböző képformátumokba, akár egy képet, akár kötegelt formában.",

				"supersampling": "Szuper-mintavételezés",
				"transparentCanvas": "Átlátszó vászon",
				"optimizeSVGFor": "SVG optimalizálása...",
				"optimizePSDFor": "PSD optimalizálása...",
				"combineExpressions": "Arckifejezések Kombinálása",

				"modePanelTitle": "Mód",
				"singleExport": "Egyetlen",
				"batchExport": "Köteg",
				"exportedPosesSegmentTitle": "Exportált Pózok",

				"exportedPosesDefault": "Jelenlegi Póz",
				"exportedHairstylesDefault": "Jelenlegi Frizura",
				"exportedExpressionsDefault": "Jelenlegi Arckifejezés",
				"exportedClothingStylesDefault": "Jelenlegi Ruházati Stílus",

				"exportedHairstylesAll": "Összes Frizurák",
				"exportedExpressionsAll": "Összes Arckifejezések",
				"exportedClothingStylesAll": "Összes Ruházati Stílusok",

				"exportedPosesCount": "Pózok Kiválasztva",
				"exportedHairstylesCount": "Frizurák Kiválasztva",
				"exportedExpressionsCount": "Arckifejezések Kiválasztva",
				"exportedClothingStylesCount": "Ruházati Stílusok Kiválasztva",

				"exportedHairstylesSegmentTitle": "Exportált Frizurák",
				"exportedExpressionsSegmentTitle": "Exportált Arckifejezések",
				"exportedClothingStylesSegmentTitle": "Exportált Ruházati Stílusok",
				"exportLayerAll": "Összes Réteg",
				"exportLayerNoFace": "Arc Nélkül",
				"exportLayerFaceOnly": "Csak Arc",
				"exportLayerClothingOnly": "Csak Ruházat",
				"exportLayerFrontHair": "Elülső Haj",
				"exportLayerBackHair": "Hátsó Haj",

				"dimensionsPanelTitle": "Méretek",
				"useAdvancedDimensionSettings": "Speciális Méretbeállítások Használata",
				"canvasSizeSegmentTitle": "Vászon Mérete",
				"scale": "Skálázás",
				"width": "Szélesség",
				"height": "Magasság",
				"aspectRatioTip": "A vászon képaránya 1:2-re van rögzítve. További beállítások elvégzéséhez használja az alábbi 'Vászon Levágása' funkciót.",
				"cropCanvasSegmentTitle": "Vászon Levágása",
				"cropToFit": "Vágás a Megfelelő ?éretre",
				"cropPercent": "Használjon Százalékos Arányt",
				"cropTop": "Teteje",
				"cropRight": "Jobb",
				"cropBottom": "Alul",
				"cropLeft": "Bal",
				"finalImageSizeInfo": "Végső Képmérete",

				"exportButton": "Exportálás"

			},

			"file": {

				"sidebarTitle": "Fájl",
				"sidebarTooltip": "Fájlok Mentése, Mentése Másként és Megnyitása.",

				"saveButton": "Mentés",
				"saveAsButton": "Mentés Másként",
				"openButton": "Megnyitás",
				"newFileButton": "Új",

				"recentFilesPanelTitle": "Legutóbbi Fájlok"

			},

			"edit": {

				"sidebarTitle": "Szerkesztés",
				"sidebarTooltip": "Visszavonás, Újrakezdés vagy a szerkesztési előzmények átnézése.",

				"actionHistoryPanelTitle": "Cselekménytörténet"

			},

			"developerTools": {

				"sidebarTitle": "Fejlesztői Eszközök",
				"sidebarTooltip": "Extra eszközök a könnyebb modfejlesztéshez.",

				"manageLibrariesPanelTitle": "DLC/Mód Kezelése",
				"libraryHomepage": "DLC/Mód Honlap",
				"libraryAuthorHomepage": "DLC/Mód Szerzőjének Honlapja",
				"editLibraryInformation": "Mod Információk Szerkesztése",
				"saveLibraryInformation": "Változások Mentése",
				"discardLibraryInformation": "Dobja el a",
				"changeCoverImage": "Borítókép Módosítása",
				"validateComponents": "Komponensek Hitelesítése",
				"openLibraryFolder": "DLC/Mód Mappa Megnyitása",
				"deleteLibrary": "Mód Törlése",
				"uploadToSteamWorkshop": "Feltöltés a Steam Műhelybe",

				"createNewEmptyLibrary": "Új üres Mód létrehozása",

				"inspectLayersPanelTitle": "Rétegek Ellenőrzése",
				"inspectLayersFilenameInfo": "Fájl",
				"inspectLayersHorzScale": "Vízszintes Lépték",
				"inspectLayersVertScale": "Függőleges Lépték",
				"inspectLayersRotation": "Forgatás",
				"inspectLayersOpenSVG": "SVG fájl megnyitása",
				"inspectLayersShowSVGInExplorer": "SVG fájl megjelenítése az Intézőben"

			},

			"preferences": {

				"sidebarTitle": "Beállítások",
				"sidebarTooltip": "Állítsa be az alkalmazás beállításait.",

				"uiPanelTitle": "Felhasználói Felület",
				"openTranslationRepository": "Nyílt Fordítási Adattár Megnyitása",
				"darkTheme": "Sötét",
				"lightTheme": "Világos",
				"onlyAllow1ExpandedPanel": "Csak 1 Bővített Oldalsáv Panel Engedélyezése",
				"disableAnimation": "UI Animáció Kikapcsolása",
				"enableDeveloperMode": "Fejlesztői Mód Engedélyezése",
				"browsingLibrarySegmentTitle": "Könyvtár Böngészésekor, Mutasd...",
				"showDefaultLibrary": "Alapértelmezett Könyvtár",
				"showAllItems": "Minden Elem",

				"newFileDefaultsPanelTitle": "Új Fájl Alapértelmezett Beállításai",
				"newFileAlwaysAsk": "Mindig Kérdezzen",
				"newFileUseSettingsBelow": "Használja az Alábbi Beállításokat",
				"bodySegmentTitle": "Test",

				"customModLocationsPanelTitle": "Egyéni Mod Helyek",
				"defaultLocationLabel": "Alapértelmezett Hely",
				"resetButton": "Visszaállítás",
				"addButton": "Hozzáadás",
				"refreshButton": "Frissítés",
				"removeButton": "Eltávolítás",
				"openInExplorerButton": "Böngészés az Explorerben",

				"skinColorQuickPalettePanelTitle": "Bőrszín Gyors Paletta",
				"hairColorQuickPalettePanelTitle": "Hajszín Gyors Paletta",
				"irisColorQuickPalettePanelTitle": "Írisz Szín Gyors Paletta",
				"clothingColorQuickPalettePanelTitle": "Ruházat Szín Gyors Paletta",

				"resetQuickPalette": "Visszaállítás",
				"addQuickPalette": "Hozzáadás",

				"systemSettingsPanelTitle": "Rendszer Beállítások",
				"cachingToggle": "Tárolás",
				"renderProcessCount": "Renderelési Folyamat",
				"undoLimitCount": "Visszavonási Korlát",
				"gpuAccelToggle": "GPU Gyorsítás (Újraindítás Szükséges)",
				"keepTempToggle": "Temp Mappa Megtartása Exportálás Után",
				"useCustomTempToggle": "Egyéni Temp Mappa Helye",
				"applicationLogSegmentTitle": "Alkalmazásnapló",
				"showLogButton": "Napló Megjelenítése",
				"logModeAll": "Minden Napló",
				"logModeErrorsWarnings": "Hibák és Figyelmeztetések",
				"logModeErrorsOnly": "Kizárólag Hibák",

				"analyticsPanelTitle": "Analitika",
				"analyticsExplanation": "A Mannequin a Plausible Analyticset használja, egy nyílt forráskódú projektet, amely a webes analitika adatvédelmi szempontból való jobbá tételét tűzte ki célul. A Plausible Analyticsről többet megtudhat, vagy megtekintheti a Mannequin analitikai adatait az alábbi linkekre kattintva. Felhívjuk figyelmét, hogy a Mannequin analitikai műszerfala elszámoltathatósági okokból nyilvános, és bármikor előzetes figyelmeztetés nélkül törölhetjük az adatok egy részét vagy egészét.",
				"enableAnalyticsToggle": "Analitika Engedélyezése",
				"aboutPlausibleButton": "A Plausible Analitikáról",
				"templateUsageButton": "Sablonhasználati analitika",
				"appPerformanceButton": "Alkalmazás-teljesítmény analitika"

			},

			"about": {

				"sidebarTitle": "Az oldalról",
				"sidebarTooltip": "Erről az alkalmazásról.",

				"findUsOnPanelTitle": "Keressen Meg Minket",
				"websiteButton": "Weboldal",
				"steamStoreButton": "Áruház oldal",
				"steamDiscussionsButton": "Beszélgetések",
				"itchStorePageButton": "Áruház oldal",
				"itchCommunityButton": "Közösség",
				"termsConditionsButton": "Általános Szerződési Feltételek"

			}

		}

	},

	"libraryWindow": {

		"showAllLibraries": "Összes megjelenítése",
		"dlcModHomepageButton": "DDLC/Mod honlap",
		"dlcModAuthorHomepageButton": "DLC/Mod Szerző honlapja",
		"searchLibraryInput": "Keresés...",

		"itemsAvailableCountText": "rendelkezésre álló elemek."

	},

	"styleManagerWindow": {

		"manageExpressionsWindowTitle": "Arckifejezések Kezelése",
		"manageHairstylesWindowTitle": "Frizurák Kezelése",
		"manageClothingStylesWindowTitle": "Ruházati Stílusok Kezelése",

		"importButton": "Importálás...",
		"exportButton": "Exportálás...",
		"shortAZButton": "Rövid ábécé Szerint",
		"shortZAButton": "Rövid ábécé Szerint (fordított)",
		"deleteSelectedButton": "Kijelölt Elemek Törlése",
		"moveSelectedToTop": "Kijelölt Elemek Mozgatása a Tetejére",
		"moveSelectedUp": "Kijelölt Elemek Felfelé Mozgatása",
		"moveSelectedDown": "Kijelölt Elemek Lefelé Mozgatása",
		"moveSelectedToBottom": "Kijelölt Elemek Mozgatása Alulra",

		"deleteItem": "Törlés",
		"renameItem": "Átnevezés",
		"moveItemUp": "Mozgás Felfelé",
		"moveItemDown": "Mozgás Lefelé",

		"applyChangesButton": "Változások Alkalmazása"

	}

}